/* ====================================
 * emulator
 * ================================== */
.emulator
  width: 380px
  height: 660px
  border: 10px solid #000
  margin-right: 1em
  display: flex
  flex-direction: column

  .smart-slide
    height: 250px
    overflow: hidden

    img
      width: 100%

  .game-header
    background: #333
    color: #FFF

    h2
      font-size: 20px
      line-height: 50px
      margin: 0
      text-indent: 10px

  .homepage-nav
    flex: auto
    padding: 15px 15px 0
    overflow: hidden

    .item
      min-height: 80px
      background-size: auto 80px
      border-radius: 8px
      border: 3px solid #333
      display: flex
      flex-direction: row
      margin-bottom: 15px

      &:hover
        text-decoration: none

      span
        display: block
        background: rgba(33, 33, 33, 0.8)
        color: #FFF
        text-indent: 0.5em
        line-height: 1.8em
        padding-top: 0.2em
        align-self: flex-end
        flex: auto